{
  "extends": ["@rocketseat/eslint-config/node"],
  "rules": {
    "camelcase": "off",
    "no-useless-constructor": "off",
    "indent": ["error", 2],
    "no-tabs": "error",
    "react/prop-types": "off" 
  }
}
